
[Poke]
pokeEnabled=false
pokeEmail=vortex-poke-alert@expedia.com
pokeServer=http://aoel-vortex-services-002.karmalab.net:8850/api/poke
hipchat.room=vortex-poke

[MigrationVersion]
migration.version=
