
[Cassandra]
cassandra.cluster.ips=phel3pac-pipeline-develop-01-301.karmalab.net,phel3pac-pipeline-develop-01-302.karmalab.net,phel3pac-pipeline-develop-01-303.karmalab.net,phel3pac-pipeline-develop-01-304.karmalab.net
cassandra.cluster.name=ContentServices
cassandra.datacenter.name=phcas
